AUTHN_CONTEXT=urn:oasis:names:tc:SAML:2.0:ac:classes:Password
NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
CONTENT_ACCESS_KEY_ID=
CONTENT_BUCKET=
CONTENT_SECRET_ACCESS_KEY=
IDP_CERT=
IDP_SLO_SERVICE_URL=
IDP_SSO_SERVICE_URL=
DATABASE_AUTHENTICATION=true
SAML_AUTHENTICATION=false
SECRET_KEY_BASE=secretkey
SERVER_URL=http://0.0.0.0:5000
